# bottle_crush_frontend

./: .gitignore  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bottle_crush/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/json/: admin_details.json  business_details.json  machine_details.json  user_credentials.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: api_constants.dart  constants.dart
lib/models/: machine_model.dart
lib/screens/: add_business.dart  add_machines.dart  business_dashboard.dart  business_email.dart  business_view.dart  dashboard.dart  email.dart  forgot_password.dart  login_screen.dart  machine_view.dart  view_business.dart  view_machines.dart
lib/services/: api_services.dart
lib/utils/: theme.dart  theme_manager.dart  theme_provider.dart  token_service.dart
lib/widgets/: bar_chart_for_company.dart  bar_chart_widget.dart  business_vs_machines_chart.dart  custom_app_bar.dart  custom_bottom_app_bar.dart  custom_elevated_button.dart  export_to_excel.dart  line_chart_for_company.dart  line_chart_widget.dart  pie_chart_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
