buildscript {
    ext.kotlin_version = '1.7.10'
    // Set this to the latest stable version of Kotlin
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter repository
    }
    dependencies {
        // Update this line to use AGP version 8.7.3 or higher
        classpath 'com.android.tools.build:gradle:8.7.3' // Use the latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Ensure $kotlin_version is defined
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' } // Flutter repository
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
